---
import BotonBuscar from "./BotonBuscar.astro";
import ControlCategorias from "./ControlCategorias.astro";
import BotonRecargar from "./BotonRecargar.astro";
---

<BotonRecargar />
<article>
  <header class="flex flex-col gap-y-4 lg:flex-row mb-6">
    <h2
      class="flex items-center font-bold underline underline-offset-[10px] text-1xl lg:text-3xl text-center gap-1 dark:text-slate-100"
    >
      Todos los Programas<img
        src="/emojis/rocket.webp"
        class="size-10 relative bottom-1 left-1"
        alt=""
      />
    </h2>
    <div class="mb-4 lg:mb-0">
      <BotonBuscar />
    </div>
  </header>
  <ControlCategorias />
  <!-- Mostrar Categorías CheckBox -->

  <article
    id="formularioDeProgramas"
    class="contenedor not-loaded flex-col justify-center content-center items-center"
  >
    <div class="loader"></div>
    <!-- Los programas se cargarán aquí -->
  </article>
</article>

<script type="module">
  import cargarProgramas from "/js/CargarTodosLosProgramas.js";
  import BuscarProgramas from "/js/BuscarProgramas.js";

  // When click "Reload Button" the programs are reaload too
  document
    .getElementById("reloadButton")
    .addEventListener("click", () => cargarProgramas());

  // Escuchar el cambio en el input para realizar la búsqueda sin esperar Enter
  document.querySelector("#input").addEventListener("input", async () => {
    window.ValorDeUsuario = document.querySelector("#input").value;
    BuscarProgramas(window.ValorDeUsuario, window.categoriasElegidas);
  });
</script>

<style>
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .not-loaded {
    min-height: 500px;
    grid-template-columns: 100%;
    justify-items: center;
  }

  article.contenedor {
    display: grid;
    gap: 9px 3px;
  }

  @media (max-width: 730px) {
    article.contenedor {
      grid-template-columns: 100%;
    }
  }
  @media (min-width: 730px) and (max-width: 1200px) {
    article.contenedor {
      grid-template-columns: 50% 50%;
    }
  }
  @media (min-width: 1200px) {
    article.contenedor {
      grid-template-columns: 33.33% 33.33% 33.33%;
    }
  }

  a {
    font-weight: bold;
  }

  div.div-container {
    padding: 10px;
  }

  article.contenedor {
    display: grid;
    gap: 9px 3px;
  }

  header {
    display: flex;
    gap: 4px;
    align-items: center;
  }

  img {
    height: 32px;
    width: auto;
    object-fit: cover;
    border-radius: 2px;
  }

  article span {
    color: #666666;
    margin-top: 5px;
    width: 98%;
    display: block;
    overflow-wrap: break-word;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.178);
  }

  #formularioDeProgramas article {
    margin: 40px;
  }

  #formularioDeProgramas h4 {
    font-size: 1.4rem;
  }

  #formularioDeProgramas p {
    color: gray;
  }

  #notFound404 {
    grid-column: span 3 / span 3;
  }

  /* Mostrar u ocultar los spans que muestran las categorías */
  .show {
    background-color: black;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
    text-decoration: underline;
  }
  .not-show {
    background-color: rgba(128, 128, 128, 0.253);
    color: black;
    font-weight: normal;
    transition: all 0.4s ease;
    text-decoration: none;
    border-radius: 2px;
  }

  .mostrarSpanCategorias {
    display: block;
  }
  .ocultarSpanCategorias {
    display: none;
  }
</style>
